

.contact{
    position: relative;
    background-image: linear-gradient(rgba(0, 9, 30 , 0.9), rgba(0, 9, 30 , 0.9)), url('../assets/Contact\ image/background-img.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.contact-wrapper{
    max-width: 1366px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
}

 .contact-textContainer h2{
    font-size: 80px;
 }

  .item span{
    font-weight: 300;
    color: #9e8c84;
    padding: 5px 0;
 }

 .formContainer{
    position: relative;
    flex: 1;
    margin: 0 30px;
 }

 .phone-svg{
    position: absolute;
    margin: auto;
    font-size: 300px;
    color: #ffa500;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
 }

  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

   input, textarea {
      width: 100%;
      padding: 20px;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
  }

  .form-btn{
     background-color: #ffa500;
     border: none;
     outline: none;
     cursor: pointer;
     font-size: 1rem;
     font-weight: 500;
  }
  

  @media only screen and (max-width:738px){
     
      .contact-wrapper{
         flex-direction: column;
      }

      .contact-textContainer{
         flex: 1;
         gap: 10px;
         justify-content:center;
      }

      .contact-textContainer h2{
         font-size: 40px;
         margin-top: 100px;
      }

      .phone-svg{
         font-size: 100px;
      }

      .formContainer{
         flex: 1;
      }
  }
  







   /* for mobile */

   @media only screen and (max-width:738px){

   }


